@use "variables" as *
@use "mixins" as *

.panel
  background: rgba(255,255,255,.9)
  border: 1px solid $border
  border-radius: $radius
  box-shadow: $shadow
  padding: 16px
  max-width: 820px
  margin: 12px auto 20px

.trip-form
  display: grid
  gap: 12px

.label
  display: grid
  gap: 6px
  font-size: 14px
  color: #475467

.row
  display: grid
  gap: 12px
  grid-template-columns: 1fr

+up($bp-sm)
  .row
    grid-template-columns: 1fr 1fr

.input, .textarea
  width: 100%
  border: 1px solid $line
  border-radius: 10px
  padding: 12px 14px
  font-size: 14px
  background: #fff
  &:focus
    +focus-ring

.actions
  display: flex
  gap: 8px
  justify-content: flex-end

.error
  color: $danger
  font-size: 14px
