$color-text: #1f2937
$color-muted: #667085
$color-bg: #ffffff
$nav-bg: rgba(255,255,255,0.92)
$panel-bg: rgba(255,255,255,.90)
$primary: #1976d2
$primary-hover: #155fa8
$danger: #d32f2f
$danger-hover: #b32727
$border: #e6e8ee
$line: #d0d5dd
$shadow: 0 10px 28px rgba(16,24,40,.10)
$shadow-hover: 0 14px 34px rgba(16,24,40,.14)

$container-max: 1100px
$radius: 12px
$gap: 12px

$bp-sm: 600px
$bp-md: 900px
$bp-lg: 1200px

